# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proyecto Base.srcs/sources_1/new/ALU.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Adder16.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/CPU.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Debouncer.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Display_Controller.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/FA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/HA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/MUX16.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Programmer.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/RAM.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/ROM.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Reg.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/UART.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../Proyecto Base.srcs/sources_1/new/ControlUnit.vhd" \

vhdl xil_defaultlib  \
"../../../../Proyecto Base.srcs/sources_1/new/Basys3.vhd" \

# Do not sort compile order
nosort
